postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]

export CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"
gp env CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"



NO_DB_CONNECTION_URL=$(sed ''s//\cruddur//g' <<< "$CONNECTION_URL")

export DB_SG_ID="sg-0cf271fbb82eb823c"
gp env DB_SG_ID="sg-0cf271fbb82eb823c"
export DB_SG_RULE_ID="sgr-03e2c7d84b2b6739f"
gp env DB_SG_RULE_ID="sgr-03e2c7d84b2b6739f"


aws ec2 modify-security-group-rules \
    --group-id $DB_SG_ID \
    --security-group-rules "SecurityGroupRuleId=$DB_SG_RULE_ID,SecurityGroupRule={IpProtocol=tcp,FromPort=5432,ToPort=5432,CidrIpv4=$GITPOD_IP/32}"

 git tag weekX
  
  git push origin --tags

docker build \
--build-arg REACT_APP_BACKEND_URL="http://cruddur-alb-263777557.ca-central-1.elb.amazonaws.com:4567" \
--build-arg REACT_APP_AWS_PROJECT_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_COGNITO_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_USER_POOLS_ID="ca-central-1_9bybsRR0y" \
--build-arg REACT_APP_CLIENT_ID="25k5n7dea5c4ggftb7o762aatq" \
-t frontend-react-js \
-f Dockerfile.prod \
.